# you can't use this variable here or it will break docker-compose
# if you don't use it, rules defined here will be overwritten later
#service_name: proxy-http

net_in: [
  '# proxy-http',
  '-A TCP -i {{ dev_VPN }} -m tcp -m tcp --dport 80 -m conntrack --ctstate NEW -j ACCEPT'
]
net_out: []
net_forward: [
  '# proxy-http',
  '# proxy-http querying lan',
  '-A FORWARD -i br-{{ eth_hash }} -o {{ dev_BRIDGE }} -p tcp -m multiport --dports 80,443 -m conntrack --ctstate NEW -j ACCEPT',
  '# Vagrant needs network traffic',
  '-A FORWARD -i br-{{ eth_hash }} -o br-{{ eth_hash }} -j ACCEPT'
]
net_nat: []
